{
  "name": "rendering-container-documentation",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "makehtml": "yarn gulp makehtml"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2"
  }
}
